//输出每7个数一行的数组
#include<stdio.h>
int main()
{
	printf("打印斐波那契数列的前50项，同时每行输出7个元素\n");
	double f[50]={1,1};        //定义有二十个元素的数组
	int i;                  //变量i用于控制循环
	for(i=0;i<=48;i++)
		f[i+2] = f[i+1] + f[i];     //后一个元素等于前两个元素之和，是斐波那契数列
	for(i=50;i>=0;i--)
	{
		printf("%.1f    ",f[i]);      //屏幕上面打印f数组里面的所有元素
		if(i%7 == 0) printf("\n");   //打印元素，设置空格，以及每7个元素一行，自动换行
	}
	return 0;
}
